[gd_scene load_steps=13 format=3 uid="uid://cxyknpxnt0mvj"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_xlrig"]
[ext_resource type="PackedScene" uid="uid://dira6hvv61don" path="res://misc/skull.tscn" id="2_ksi3s"]
[ext_resource type="Texture2D" uid="uid://ctaafjyvpui3j" path="res://Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_rtf10"]
[ext_resource type="Script" path="res://enemies/behaviours/follow_player.gd" id="4_gpchh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6ap87"]
atlas = ExtResource("3_rtf10")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ejx1"]
atlas = ExtResource("3_rtf10")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfgs2"]
atlas = ExtResource("3_rtf10")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w880w"]
atlas = ExtResource("3_rtf10")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1svsh"]
atlas = ExtResource("3_rtf10")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp50f"]
atlas = ExtResource("3_rtf10")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_puyf5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ap87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ejx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfgs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w880w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1svsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp50f")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xx08c"]
radius = 17.0
height = 38.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_xlrig")
health = 1
death_prefab = ExtResource("2_ksi3s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -17)
sprite_frames = SubResource("SpriteFrames_puyf5")
autoplay = "default"
frame_progress = 0.893536

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -19)
shape = SubResource("CapsuleShape2D_xx08c")

[node name="Followplayer" type="Node" parent="."]
script = ExtResource("4_gpchh")
speed = 1.8

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -40)
